<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,700,0,0" />
  <title>Title</title>
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');

  body {
    height: 100%;
    font-weight: 500;
    font-family: 'Roboto', sans-serif;
  }

  .container {
    display: flex;
    width: 100%;
    height: 100vh;
    justify-content: center;
    align-items: center;
  }

  .modal {
    display: flex;
    flex-direction: column;
    padding: 10px;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    box-shadow:
      0 0 15px -3px rgb(0 0 0 / 0.1),
      0 0 6px -4px rgb(0 0 0 / 0.1);
  }

  .success {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    background-color: rgba(253, 160, 160, 0.27);
    border-radius: 50%;
  }

  .icon {
    font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 1008;
    color: red;
  }

  a {
    color: #09a1ff;
    font-size: 14px;
  }
</style>
<body>
<div class='container'>
  <div class='modal'>
    <div class='success'>
      <span class="material-symbols-outlined icon">
        close
      </span>
    </div>
    <p>Your profile doesn't exist!</p>
    <a href='http://localhost:4200/sign-up'>Go to Sign up page</a>
  </div>
</div>
</body>
</html>
